{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS; Database=DonationDB; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "BrowserSettings": {
    // Application url
    "AppBaseUrl": "http://localhost:3000"
  }
}